# This is a basic workflow to help you get started with Actions
name: CI for PRs

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the devel branch
on:
  pull_request:
    branches: [ devel ]

jobs:
  cypress-tests:
    # # Temporarily disabling the cypress test until the full stack
    # # or the tests are not ready for running them correctly.
    # if: ${{ false }}  # disable for now

    runs-on: ubuntu-latest

    steps:
      - name: Checkout the anayltics pipeline repo
        uses: actions/checkout@v2
        with:
          repository: RedHatInsights/analytics-pipeline

      - name: Checkout the fronted branch
        uses: actions/checkout@v2
        with:
          path: srv/tower-analytics-frontend

      - name: Spin up the stack and run cypress tests
        run: make stack_ci_cypress
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}

  jest-tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '10'

      - name: Install modules
        run: npm ci

      - name: Check the code with linter
        run: npm run lint

      - name: Run tests
        run: npm run test
